\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Σκοπός της Εργασίας}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Τι είναι ο Καθαρισμός Δεδομένων;}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Γιατί είναι Σημαντικός ο Καθαρισμός Δεδομένων;}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Περιγραφή του Συνόλου Δεδομένων}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Πηγή και Περιεχόμενο}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Μεταβλητές του Dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Περιγραφή των μεταβλητών του dataset}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{1}{3}{Περιγραφή των μεταβλητών του dataset}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Αρχικές Διαστάσεις}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Δειγματοληψία (Sampling)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Τι είναι η Δειγματοληψία;}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Γιατί τυχαία δειγματοληψία;}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ο Ρόλος του Seed (Σπόρος)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Υλοποίηση στην Python}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Κώδικας δειγματοληψίας}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Αποτέλεσμα Δειγματοληψίας}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Αποτελέσματα δειγματοληψίας}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Εντοπισμός Προβλημάτων στα Δεδομένα}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Κατηγορία 1: Τυπογραφικά Λάθη στη Στήλη wine\_type}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Τι ελέγξαμε}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Έλεγχος μοναδικών τιμών}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Τι βρήκαμε}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Τυπογραφικά λάθη στη στήλη wine\_type}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:typos}{{3}{6}{Τυπογραφικά λάθη στη στήλη wine\_type}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Κατηγορία 2: Μη Αριθμητικές Τιμές σε Αριθμητικές Στήλες}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Τι ελέγξαμε}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Μετατροπή σε αριθμητικές τιμές}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Τι βρήκαμε}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Μη αριθμητικές τιμές ανά στήλη}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:non_numeric}{{4}{7}{Μη αριθμητικές τιμές ανά στήλη}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Κατηγορία 3: Αδύνατες/Ακραίες Τιμές}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Τι ελέγξαμε}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Λογικά όρια τιμών ανά μεταβλητή}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:limits}{{5}{7}{Λογικά όρια τιμών ανά μεταβλητή}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Τι βρήκαμε}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Αδύνατες τιμές ανά μεταβλητή}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:impossible}{{6}{8}{Αδύνατες τιμές ανά μεταβλητή}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Κατηγορία 4: Διπλοεγγραφές (Duplicates)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Τι είναι οι διπλοεγγραφές}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Τι βρήκαμε}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Εντοπισμός διπλοεγγραφών}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Κατηγορία 5: Ελλείπουσες Τιμές (Missing Values)}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Τι είναι οι ελλείπουσες τιμές}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Τι βρήκαμε}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ελλείπουσες τιμές ανά μεταβλητή}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:missing}{{7}{9}{Ελλείπουσες τιμές ανά μεταβλητή}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Αντιμετώπιση Προβλημάτων}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Στρατηγική Αντιμετώπισης}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Στρατηγική αντιμετώπισης ανά τύπο προβλήματος}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:strategy}{{8}{10}{Στρατηγική αντιμετώπισης ανά τύπο προβλήματος}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Διόρθωση Τυπογραφικών Λαθών}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Διόρθωση τυπογραφικών λαθών}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Αντιμετώπιση Αδύνατων Τιμών}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Αντικατάσταση αδύνατων τιμών}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Αφαίρεση Διπλοεγγραφών}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Αφαίρεση διπλοεγγραφών}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Συμπλήρωση Ελλειπουσών Τιμών}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Επιλογή Μεθόδου: Διάμεσος (Median)}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Γιατί ανά τύπο κρασιού;}{11}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Σύγκριση διαμέσων τιμών ανά τύπο κρασιού}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Υλοποίηση}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Συμπλήρωση missing values με διάμεσο}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Συνοπτικά Αποτελέσματα}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Πίνακας Προβλημάτων και Αντιμετώπισης}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Συνοπτικός πίνακας προβλημάτων}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:summary}{{10}{12}{Συνοπτικός πίνακας προβλημάτων}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Μεταβολή Μεγέθους Dataset}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Εξέλιξη μεγέθους dataset}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Κατανομή Τελικού Dataset}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Κατανομή τελικού dataset ανά τύπο κρασιού}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Συμπεράσματα}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Τι Μάθαμε}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Περιορισμοί}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Επόμενα Βήματα}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Παράρτημα: Πλήρης Κώδικας Python}{13}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Πλήρης κώδικας καθαρισμού δεδομένων}}{13}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{14}
