\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Σκοπός της Εργασίας}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Τι είναι ο Καθαρισμός Δεδομένων;}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Γιατί είναι Σημαντικός ο Καθαρισμός Δεδομένων;}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Περιγραφή του Συνόλου Δεδομένων}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Πηγή και Περιεχόμενο}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Μεταβλητές του Dataset}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Αρχικές Διαστάσεις}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Δειγματοληψία (Sampling)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Τι είναι η Δειγματοληψία;}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Γιατί τυχαία δειγματοληψία;}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ο Ρόλος του Seed (Σπόρος)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Υλοποίηση στην Python}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Αποτέλεσμα Δειγματοληψίας}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Εντοπισμός Προβλημάτων στα Δεδομένα}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Κατηγορία 1: Τυπογραφικά Λάθη στη Στήλη wine\_type}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Τι ελέγξαμε}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Τι βρήκαμε}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Κατηγορία 2: Μη Αριθμητικές Τιμές σε Αριθμητικές Στήλες}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Τι ελέγξαμε}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Τι βρήκαμε}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Κατηγορία 3: Αδύνατες/Ακραίες Τιμές}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Τι ελέγξαμε}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Τι βρήκαμε}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Κατηγορία 4: Διπλοεγγραφές (Duplicates)}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Τι είναι οι διπλοεγγραφές}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Τι βρήκαμε}{8}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Κατηγορία 5: Ελλείπουσες Τιμές (Missing Values)}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Τι είναι οι ελλείπουσες τιμές}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Τι βρήκαμε}{9}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Αντιμετώπιση Προβλημάτων}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Στρατηγική Αντιμετώπισης}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Διόρθωση Τυπογραφικών Λαθών}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Αντιμετώπιση Αδύνατων Τιμών}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Αφαίρεση Διπλοεγγραφών}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Συμπλήρωση Ελλειπουσών Τιμών}{11}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Επιλογή Μεθόδου: Διάμεσος (Median)}{11}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Γιατί ανά τύπο κρασιού;}{11}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Υλοποίηση}{12}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Συνοπτικά Αποτελέσματα}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Πίνακας Προβλημάτων και Αντιμετώπισης}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Μεταβολή Μεγέθους Dataset}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Κατανομή Τελικού Dataset}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Συμπεράσματα}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Τι Μάθαμε}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Περιορισμοί}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Επόμενα Βήματα}{13}{subsection.7.3}%
\contentsline {section}{\numberline {A}Παράρτημα: Πλήρης Κώδικας Python}{13}{appendix.A}%
